DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
DB_SSL=true  #if heroku
DB_PORT=5432

DATABASE_URL = postgres://delumgcdfotfou:418a132388084b97db70c98468f96c8e461e49208a747ad5ad925e24f91579fe@ec2-184-73-209-230.compute-1.amazonaws.com:5432/dd5mj7ag1ht4b6
